# project1-1

./: --- Motor Pin Definitions ---.txt  .gitignore  README  original_dummy_code_car.cpp  pom.xml
CAR_CODE/car_code_2/: car_code_2.ino
CAR_CODE/dummy_code_car/: dummy_code_car.ino
GUI + BACKEND/wifi_http_dummy_code/: wifi_http_dummy_code.ino
GUI+BACKEND/: ArduinoClient.java  UI.java
dummy_code_car/: dummy_code_car.ino
src/main/java/: RobotControlUI.java  UI.java
